<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>World Cup Trader</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0 auto;
            height: 100%;
        }

        body {
            background: url(./images/front-bg.jpg);
            background-size: cover;
            color: white;

        }

        @font-face {
            font-family: dusha_plusregular;
            src: url(./fonts/dusha_plusregular.ttf);

        }

        .wrapper {
            min-height: calc(100vh - 50px);
        }


        header {
            display: flex;
            margin: 2% 0 0 2%;
        }

        .title {
            font-family: "dusha_plusregular";
            color: white;
            font-size: 15px;
            margin-left: 20px;
        }



        .login {
            float: right;
            width: 25%;
            height: 300px;
            margin-top: 2%;
            margin-right: 7%;
        }

        form {
            text-shadow: 2px 3px 4px black;

        }


        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: inset 0 0 10px grey;
            font-family: Arial, Helvetica, sans-serif;

        }


        .buttons {
            display: flex;

        }

        button {
            background-color: #e7b21c;
            color: black;
            font-size: 12px;
            font-weight: bold;
            padding: 14px 20px;
            margin: 8px 0 5px 5px;
            border: none;
            cursor: pointer;
            border-radius: 20px;

        }

        button:nth-child(2) {
            background-color: #eff3f5;

        }

        button:hover {
            opacity: 0.8;
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.5;
            color: black;
            background-color: #557ca1;
        }

        @keyframes slide {
            20% {
                margin-left: 0px;
            }
            30% {
                margin-left: -728px;
            }
            50% {
                margin-left: -728px;
            }
            60% {
                margin-left: -1456px;
            }
            70% {
                margin-left: -1456px;
            }
            80% {
                margin-left: -2184px;
            }
            90% {
                margin-left: -2184px;
            }
        }

        /* Start Caroussel CSS */

        #slideshow {
            overflow: hidden;
            width: 65%;
            float: left;
            height: 60%;
            margin-left: 2%;
            margin-top: 2%;
        }

        .slide-wrapper {
            -webkit-animation: slide 18s ease infinite;
            text-align: center;
            font-size: 1.5em;
            line-height: 1.1em;
            font-family: 'Playfair Display', serif;
            font-weight: 200;
            font-style: italic;
            color: #fff1a3;
        }

        .slide {
            float: left;
            height: 510px;
            width: 728px;
            background-position: center;
            background-size: contain;
        }

        .slide:nth-child(1) {
            background: url("./images/image1.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .slide:nth-child(2) {
            background: url("./images/image2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .slide:nth-child(3) {
            background: url("./images/image3.png");
            background-size: contain;
            background-repeat: no-repeat;
        }

        .slide:nth-child(4) {
            background: url("./images/image4.png");
            background-size: cover;
            background-repeat: no-repeat;
        }


        .App-logo {
            animation: App-logo-spin infinite 20s linear;


        }

        @keyframes App-logo-spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
        <header>
            <img class="App-logo" style="height:100px; width:auto; margin-top:0;" src="./images/logo.jpg">
            <div class="title">
                <h1>2018 World Cup Trader</h1>
                <p>14 June - 15 July</p>
            </div>
        </header>
        <div class="wrapper">

        <div id="slideshow">
            <div class="slide-wrapper">
                <div class="slide">
                    <h1 class="slide-text"></h1>
                </div>
                <div class="slide">
                    <h1 class="slide-text"></h1>
                </div>
                <div class="slide">
                    <h1 class="slide-text"></h1>
                </div>
                <div class="slide">
                    <h1 class="slide-text"></h1>
                </div>
            </div>
        </div>


        <div class="login">

            <form action="/action_page.php">
                <label for="uname">
                    <b>E-Mail</b>
                </label>
                <input type="text" placeholder="Enter your E-mail" name="uname" required>

                <label for="psw">
                    <b>Screen Name</b>
                </label>
                <input type="text" placeholder="Enter Screen Name" name="psw" required>
                <label for="psw">
                    <b>Password</b>
                </label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <div class="buttons">
                    <button type="submit">Create account</button>
                    <button type="submit">Login</button>
                </div>



            </form>
        </div>
    </div>
    <footer>
        <p>Copyright 2018, TEAM @AIM</p>
    </footer>


</body>

</html>